{
  "name": "bun-svelte-rust",
  "author": "zavx0z",
  "version": "1.0.0",
  "description": "Bun 1 / Svelte 5 / Rust 1 - monorepo template with codespace",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "vite-plugin-wasm": "^3.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "wasm/*",
    "lib/*"
  ]
}